# d100-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  requests.http  settings.gradle
data/: LocationNames.json  NecromanticEffects.json  Plains.json  SpringWeather.json  SummerWeather.json
data/discovery/: BossMechanics.json  CastleDungeons.json  Castles.json  Caverns.json  Cults.json  Dungeons.json  EnchantedForests.json  Forests.json  HauntedForests.json  HolyAltars.json  HolyTrials.json  JobBoardPostings.json  MageTowers.json  MagicShops.json  MilitaryCamps.json  Mines.json  Monasteries.json  Mountains.json  NaturalLandmarkVignettes.json  NobleHouses.json  OrkishClans.json  Prisons.json  StrangePlaces.json  Swamps.json  Temples.json  Tombs.json  UnchartedIslands.json  UnholyAltars.json
data/encounter/: Alchemists.json  ArcaneWeathers.json  AssassinsGuilds.json  Barbarians.json  Bards.json  Cultists.json  Curses.json  DamselsInDistress.json  DarkElves.json  DemonRequests.json  DemonicBeasts.json  Demons.json  Diseases.json  Dragons.json  Druids.json  Dwarves.json  Farmfolk.json  FeyBeasts.json  ForestEncounters.json  Gnomes.json  GoblinGangs.json  Gossip.json  Graverobbers.json  Healers.json  HighElves.json  Hosts.json  Knights.json  LegendaryBeasts.json  Lycanthropes.json  MercenaryTroops.json  MerchantCaravans.json  MilitaryCompanies.json  Miners.json  Monks.json  MonsterHunters.json  Necromancers.json  Nightmares.json  Ogres.json  Oozes.json  OrcIndividuals.json  (+42 more)
data/treasure/: Chests.json  Daggers.json  DemonTreasures.json  Heirlooms.json  Helms.json  Herbalism.json  LegendaryWeapons.json  MagicWeapons.json  MinorMagicItems.json  MinorMagicItems2.json  MinorMagicItems3.json  Poisons.json  PotionEffects.json  Potions.json  Rings.json  Shields.json  Wands.json  WitchItems.json
src/docs/dev/christianbroomfield/d100web/model/encounter/: AdventuringDay.hbs  EncounterDay.hbs  EncounterVariants.hbs
src/main/kotlin/dev/christianbroomfield/d100web/: CommandLineArgs.kt  Configuration.kt  Main.kt
src/main/kotlin/dev/christianbroomfield/d100web/app/: App.kt
src/main/kotlin/dev/christianbroomfield/d100web/model/: TableGroup.kt  TableGroupName.kt
src/main/kotlin/dev/christianbroomfield/d100web/model/encounter/: AdventuringDay.kt  EncounterDay.kt
src/main/kotlin/dev/christianbroomfield/d100web/resource/: AdventuringDayIndexResource.kt  AdventuringDayResource.kt  EncounterDayResource.kt  PingResource.kt  PrometheusResource.kt  TableResource.kt
src/main/kotlin/dev/christianbroomfield/d100web/service/: AdventuringDayService.kt  EncounterDayService.kt  TableService.kt
src/main/kotlin/dev/christianbroomfield/d100web/task/: StartupTask.kt
src/test/kotlin/dev/christianbroomfield/d100web/: ServerTest.kt
src/test/kotlin/dev/christianbroomfield/d100web/model/encounter/: AdventuringDayTest.kt  AdventuringDayVariantsTest.kt  EncounterDayTest.kt  EncounterVariantsTest.kt
src/test/kotlin/dev/christianbroomfield/d100web/service/: AdventuringDayServiceTest.kt  EncounterDayServiceTest.kt  TableServiceTest.kt
src/test/kotlin/dev/christianbroomfield/d100web/util/: EmbeddedMongoDB.kt  Fixtures.kt  Generators.kt  MatcherExtensions.kt
src/test/resources/: encounterDay.json  encounterVariants.json  tableGroup.json  tableGroups.json
