import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'com.github.johnrengelman.shadow' version '5.0.0'

    id 'application'
}

apply plugin: "jacoco"
apply plugin: "org.jlleitschuh.gradle.ktlint"

group 'dev.christianbroomfield'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: "org.http4k", name: "http4k-core", version: "3.114.0"
    implementation group: "org.http4k", name: "http4k-server-undertow", version: "3.114.0"
    implementation group: "org.http4k", name: "http4k-client-apache", version: "3.114.0"
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation("io.strikt:strikt-core:$strikt_version")
    
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(ShadowJar) {
    baseName = "d100-web"
    classifier = ""
    version = ""
}

application {
    mainClassName = "dev.christianbroomfield.d100web.MainKt"
}

jacocoTestReport {
    // Adjust the output of the test report
    reports {
        xml.enabled true
        csv.enabled false
    }
}

test {
    useJUnitPlatform()
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }
}

test.finalizedBy(jacocoTestReport)