kotlin.code.style=official
d100_version=0.7.0
mongodb_version=3.10.1
kmongo_version=3.10.0
http4k_version=3.249.0
kotlin_logging_version=1.7.10
slf4j_version=1.7.30
log4j2_version=2.11.2
kotlintest_version=3.3.0
junit5_version=5.4.0
ktlint_version=9.2.1
mockk_version=1.10.0
hamkrest_version=1.7.0.3
embed_mongo_version=2.2.0
argparser_version=2.0.7
micrometer_prometheus_version=1.1.4
klaxon_version=5.2