kotlin.code.style=official
d100_version=0.7.0
mongodb_version=3.10.1
kmongo_version=3.10.0
http4k_version=3.124.0
kotlin_logging_version=1.6.25
slf4j_version=1.7.26
log4j2_version=2.11.2
kotlintest_version=3.3.0
junit5_version=5.4.0
ktlint_version=7.1.0
mockk_version=1.9.1
hamkrest_version=1.7.0.0
embed_mongo_version=2.2.0